######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 22 16:26:42 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += buck.h \
           bush.h \
           coin.h \
           gropaga.h \
           inglip.h \
           kitten.h \
           multboard.h \
           multwindow.h \
           present.h \
           rain.h \
           sball.h \
           sled.h \
           sman.h \
           tree.h
SOURCES += buck.cpp \
           bush.cpp \
           coin.cpp \
           gropaga.cpp \
           inglip.cpp \
           kitten.cpp \
           main.cpp \
           multboard.cpp \
           multwindow.cpp \
           present.cpp \
           rain.cpp \
           sball.cpp \
           sled.cpp \
           sman.cpp \
           tree.cpp
